Repository: Stananas/Breezer
Catalog: software/breezer/translations/*/LC_MESSAGES/breezer.po
Languages: fr

source: Search
fr: Rechercher

source: Not connected
fr: Non connecté·e

source: Home
fr: Accueil

source: Explore
fr: Explorer

source: Favorites
fr: Coups de cœur

source: Settings
fr: Réglages

source: Language
fr: Langue

source: Theme
fr: Thème

source: Custom colors
fr: Couleurs personnalisées

source: Reset custom colors
fr: Réinitialiser les couleurs

source: Layout
fr: Disposition

source: Show queue
fr: Afficher la file

source: Loading your playlists…
fr: Chargement de vos playlists…

source: Pick a playlist from the sidebar.
fr: Choisissez une playlist dans la barre latérale.

source: Save layout
fr: Enregistrer le layout

source: Reset layout
fr: Réinitialiser le layout

source: Type a value and press Enter to apply.
fr: Saisissez une valeur puis Entrée pour appliquer.

source: Deezer login — ARL
fr: Connexion Deezer — ARL

source: Open Deezer
fr: Ouvrir Deezer

source: Connect
fr: Se connecter

source: Toggle queue panel
fr: Afficher la file d'attente

source: Theme editor (v0.2)
fr: Éditeur de thème (v0.2)

source: Queue
fr: File d'attente

source: Player
fr: Lecteur

source: Welcome to Breezer
fr: Bienvenue sur Breezer

source: Tailor Breezer to your taste
fr: Personnalisez Breezer à votre goût

source: Connect your Deezer account (required)
fr: Connectez votre compte Deezer (obligatoire)

source: 1. Open Deezer · 2. Copy your ARL cookie · 3. Paste & connect
fr: 1. Ouvrez Deezer · 2. Copiez votre cookie ARL · 3. Collez & connectez

source: Paste your ARL cookie here…
fr: Collez votre cookie ARL ici…

source: Time format
fr: Format de l'heure

source: Let's go
fr: C'est parti

source: Quit Breezer
fr: Quitter Breezer

source: Step 1 — set up Breezer
fr: Étape 1 — configuration

source: Step 2 — connect your Deezer account
fr: Étape 2 — connexion à votre compte Deezer

source: Continue
fr: Continuer

source: Paste your ARL cookie here:
fr: Collez ici votre cookie ARL :

source: Where do I find my ARL?
fr: Où trouver mon ARL ?

source: 1. Go to deezer.com and log in.
fr: 1. Ouvrez deezer.com et connectez-vous.

source: 2. Press F12 → Application → Cookies → www.deezer.com.
fr: 2. Appuyez sur F12 → Application → Cookies → www.deezer.com.

source: 3. Copy the value of the cookie “arl”.
fr: 3. Copiez la valeur du cookie « arl ».

source: 4. Paste it above, then click Connect.
fr: 4. Collez-la ci-dessus, puis cliquez sur Se connecter.

source: Welcome back
fr: Bienvenue

source: Continue listening
fr: Reprendre la lecture

source: Resume
fr: Reprendre

source: Trending
fr: Tendances
